CLOUDINARY_CLOUD_NAME=dhkayeudi
CLOUDINARY_KEY=565945351219831
CLOUDINARY_SECRET=bWQPxNTDb54Xk_DTtbv8vs-R4Sc
MAPBOX_TOKEN=pk.eyJ1Ijoic2hyYXZhbmliYWNodSIsImEiOiJjbHZoMDlkbnAweHJlMmxvNWczZW10dm9wIn0.IHTwr6WTTuie_zyz3zq0ww
DB_URL=mongodb+srv://our-first-user:FFf3JdXIUdv4BLuZ@cluster0.scjxnog.mongodb.net/YelpCamp?retryWrites=true&w=majority&appName=Cluster0